doctype 5
html charset='utf-8' lang='fr'
  head
    title #TaFeuille

    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    
    = stylesheet_link_tag 'main'

  body
    #app
      =yield
  
      script src='https://cdn.socket.io/socket.io-1.3.7.js'
      = javascript_include_tag 'all'
